NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLW1hcnRpbi0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_emwgvbA2eXF0QDhUI2s2qKl8rrJKrNVLjUDwEo2GcX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://nujpcivhemezkg3mpyvt:pscale_pw_itaiT1lkb91h8hGF7FiLFDs2QINpMG25Pd4EnP1Q8dM@aws.connect.psdb.cloud/my-database?sslaccept=strict'
UPLOADTHING_SECRET=sk_live_5b854ab01940d111b7c7dbf11128adcf4f48ec9851cff743d5c34a3dc31b70c7
UPLOADTHING_APP_ID=pqeqkr2vii

LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=